{% extends 'hospital/admin_base.html' %}
{% load static %}
{% block content %}
<br><br>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <style type="text/css">

  .col-md-5{padding-left:100px;}
  .col-md-6{padding-left:200px;}
  .card-container {
    margin-bottom: 20px;
  }

  .card {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 4px;
  }

  .card.view-appointment {
    background-color: #337ab7;
    color: #fff;
  }

  .card.book-appointment {
    background-color: #5cb85c;
    color: #fff;
  }

  .card.approve-appointment {
    background-color: #f0ad4e;
    color: #fff;
  }

  .card .icon {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .card .title {
    font-size: 18px;
    font-weight: bold;
  }


    /* body {
        display: flex;
        justify-content: center;
        align-items:center ;
        min-height: 100vh;
        background: #000;
        animation: color 1s linear infinite;
    } */
    @keyframes color {
        0% {
            filter: hue-rotate(0deg);
        }
        100% {
            filter: hue-rotate(360deg);
        }
    }
    .card {
        width: 300px;
        height: 250px;
        background: rgb(26, 24, 24);
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        text-align:justify;
        transition: 0.5s;
        animation: color 1s linear infinite;
    }
    .icon {
        background:linear-gradient(45deg, #30284e,rgb(243, 40, 4)) ;
        padding: 30px 35px;
        font-size: 30px;
        width: fit-content;
        border-radius: 50%;
        text-align: center;
        align-items:center ;
        margin: 10px auto;
        color: #fff;

    }
    .tittle {
        color: #fff;
        font-size: 1.7rem;
        margin: 10px auto;
       
    }
    .text {
        color: #fff;
        font-size: 1rem;
        margin: 10px auto;
        display: none;
        transition: 0.5s;
    }
    .card:hover .icon {
        background:linear-gradient(45deg, #30284e,#f09) ;
       
    }
    .card:hover .text {
        display: block;
    }
    .card:hover {
        transform: translateY(-10px);
    }

   /* heartbeat */

.container{
	margin: 0 auto;
	text-align: center;
}
.heart-rate{
	width: 150px;
	height: 73px;
	position: relative;
	margin: 20px auto;
}
.fade-in{
position: absolute;
width: 100%;
height: 100%;
background-color: white;
top: 0;
right: 0;
animation: heartRateIn 2.5s linear infinite;
}

.fade-out{
position: absolute;
width: 120%;
height: 100%;
background-color: white;
top: 0;
right: -120%;
animation: heartRateOut 2.5s linear infinite;
background: rgb(245, 237, 237);
background: linear-gradient(to right,rgb(253, 253, 253)0%, rgb(243, 235, 235)80%,rgba(235, 234, 234, 0)100%);
}

@keyframes heartRateIn{
	0%{
		width: 100%;
	}
	50%{
		width: 0;
	}
	100%{
		width: 0;
	}
}
@keyframes heartRateOut{
	0%{
		left: -120%;
	}
	30%{
		left: -120%;
	}
	100%{
		left: 0;
	}

}
 

    /* a:link {
      text-decoration: none;
    }

    .menu {
      top: 50px;
    }

    h6 {
      color: white;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #ffcb80);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #ff869a);
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    } */
  </style>
</head>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- <div class="container">
  <div class="row">
    <div class="col-md-4 col-xl-4">
      <div class="card bg-c-blue order-card">
        <div class="card-block">
          <a href="/admin-view-appointment">
            <h6 class="m-b-20">View Appointment</h6>
          </a>
          <br>
          <h2 class="text-right"><i class="fas fa-calendar f-left"></i></h2>

        </div>
      </div>
    </div>

    <div class="col-md-4 col-xl-4">
      <div class="card bg-c-green order-card">
        <div class="card-block">
          <a href="/admin-add-appointment">
            <h6 class="m-b-20">Book Appointment</h6>
          </a>
          <br>
          <h2 class="text-right"><i class="fas fa-book-medical f-left"></i></h2>
        </div>
      </div>
    </div>

    <div class="col-md-4 col-xl-4">
      <div class="card bg-c-yellow order-card">
        <div class="card-block">
          <a href="/admin-approve-appointment">
            <h6 class="m-b-20">Approve Appointment</h6>
          </a>
          <br>
          <h2 class="text-right"><i class="fas fa-check-circle f-left"></i></h2>
        </div>
      </div>
    </div>


  </div>
</div> -->
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Appointment page</li>
        </ol>
      </nav>
    </div> 
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-4 col-xl-3">
      <a href="/admin-view-appointment" class="card-container">
        <div class="card view-appointment">
          <div class="icon"><i class="fas fa-calendar f-left"></i></div>
          <div class="title">View Appointment</div>
        </div>
      </a>
    </div>

    <div class="col-md-5 col-xl-3">
      <a href="/admin-add-appointment" class="card-container">
        <div class="card book-appointment">
          <div class="icon"><i class="fas fa-book-medical f-left"></i></div>
          <div class="title">Book Appointment</div>
        </div>
      </a>
    </div>

    <div class="col-md-6 col-xl-3">
      <a href="/admin-approve-appointment" class="card-container">
        <div class="card approve-appointment">
          <div class="icon"><i class="fas fa-check-circle f-left"></i></div>
          <div class="title">Approve Appointment</div>
        </div>
      </a>
    </div>
  </div>
</div>


<section>
  <div class="container">
    <div class="content">
      <div class="heart-rate">
         <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px" height="73px" viewBox="0 0 150 73" enable-background="new 0 0 150 73" xml:space="preserve">
      <polyline fill="none" stroke="#009B9E" stroke-width="3" stroke-miterlimit="10" points="0,45.486 38.514,45.486 44.595,33.324 50.676,45.486 57.771,45.486 62.838,55.622 71.959,9 80.067,63.729 84.122,45.486 97.297,45.486 103.379,40.419 110.473,45.486 150,45.486"
      />
    </svg>
  
    <div class="fade-in"> </div>
  
    <div class="fade-out"> </div>
      </div>
      
    </div>
    
  </div> 
  
  </section>


  <br><br><br><br><br><br><br>
{% endblock content %}

