<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style media="screen">

    
    /*--------------------------------------------------------------
    # General
    --------------------------------------------------------------*/
    body {
      font-family: "Open Sans", sans-serif;
      color: #444444;
    }
    
    a {
      color: #1977cc;
      text-decoration: none;
    }
    
    a:hover {
      color: #3291e6;
      text-decoration: none;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-family: "Raleway", sans-serif;
    }
    
    
    
    
    /*--------------------------------------------------------------
    # Top Bar
    --------------------------------------------------------------*/
    #topbar {
      background: #fff;
      height: 40px;
      font-size: 14px;
      transition: all 0.5s;
      z-index: 996;
    }
    
    #topbar.topbar-scrolled {
      top: -40px;
    }
    
    #topbar .contact-info a {
      line-height: 1;
      color: #444444;
      transition: 0.3s;
    }
    
    #topbar .contact-info a:hover {
      color: #3fbbc0;
    }
    #topbar .contact-info i {
      color: #3fbbc0;
      padding-right: 4px;
      margin-left: 15px;
      line-height: 0;
    }
    #topbar .contact-info i:first-child {
      margin-left: 0;
    }
    
    #topbar .social-links a {
      color: #437099;
      padding-left: 15px;
      display: inline-block;
      line-height: 1px;
      transition: 0.3s;
    }
    
    #topbar .social-links a:hover {
      color: #1977cc;
    }
    
    #topbar .social-links a:first-child {
      border-left: 0;
    }
    
    /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
    #header {
      background: #fff;
      transition: all 0.5s;
      z-index: 997;
      padding: 15px 0;
      top: 40px;
      box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
    }
    
    #header.header-scrolled {
      top: 0;
    }
    
    #header .logo {
      font-size: 30px;
      margin: 0;
      padding: 0;
      line-height: 1;
      font-weight: 700;
      letter-spacing: 0.5px;
      font-family: "Poppins", sans-serif;
    }
    
    #header .logo a {
      color: #2c4964;
    }
    
    #header .logo img {
      max-height: 40px;
    }
    
    /**
    * Appointment Button *
    */
    .appointment-btn {
      margin-left: 25px;
      background: #1977cc;
      color: #fff;
      border-radius: 50px;
      padding: 8px 25px;
      white-space: nowrap;
      transition: 0.3s;
      font-size: 14px;
      display: inline-block;
    }
    
    .appointment-btn:hover {
      background: #3fbbc0;
      color: #fff;
    }
    
    @media (max-width: 768px) {
      .appointment-btn {
        margin: 0 15px 0 0;
        padding: 6px 18px;
      }
    }
    
    /*--------------------------------------------------------------
    # Navigation Menu
    --------------------------------------------------------------*/
    /**
    * Desktop Navigation 
    */
    .navbar {
      padding: 0;
    }
    
    .navbar ul {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
      align-items: center;
    }
    
    .navbar li {
      position: relative;
    }
    
    .navbar > ul > li {
      position: relative;
      white-space: nowrap;
      padding: 8px 0 8px 20px;
    }
    
    .navbar a, .navbar a:focus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      color: #2c4964;
      white-space: nowrap;
      transition: 0.3s;
      border-bottom: 2px solid #fff;
      padding: 5px 2px;
    }
    
    .navbar a i, .navbar a:focus i {
      font-size: 12px;
      line-height: 0;
      margin-left: 5px;
    }
    
    .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
      color: #1977cc;
      border-color: #1977cc;
    }
    
    
    
    @-webkit-keyframes animate-loading {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    @keyframes animate-loading {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    
    
    /*--------------------------------------------------------------
    # Back to top button
    --------------------------------------------------------------*/
    .back-to-top {
      position: fixed;
      visibility: hidden;
      opacity: 0;
      right: 15px;
      bottom: 15px;
      z-index: 996;
      background: #1977cc;
      width: 40px;
      height: 40px;
      border-radius: 4px;
      transition: all 0.4s;
    }
    
    .back-to-top i {
      font-size: 28px;
      color: #fff;
      line-height: 0;
    }
    
    .back-to-top:hover {
      background: #298ce5;
      color: #fff;
    }
    
    .back-to-top.active {
      visibility: visible;
      opacity: 1;
    }
    
      </style>

      <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

   <!-- Vendor CSS Files -->
   
   <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
   <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
   <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
   <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
   <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
   <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

</head>

<body>

    <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">

  
        <!-- ======= Top Bar ======= -->
        <div id="topbar" class="d-flex align-items-center fixed-top">
          <div class="container d-flex justify-content-between">
      
          </div>
        </div>
      
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top">
          <div class="container d-flex align-items-center">
      
            <h1 class="logo me-auto"><a href="index.html">Dr Jali's Surgery</a></h1>
          
            <nav id="navbar" class="navbar order-last order-lg-0">
              <ul>
                <li><a class="nav-link scrollto " href="/">Home</a></li>
                <li><a class="nav-link scrollto" href="/adminlogin">Admin</a></li>
                <li><a class="nav-link scrollto" href="/services_offered_click">About Us</a></li>
                <li><a class="nav-link scrollto" href="/doctorclick">Medical Aid</a></li>       
                <li><a class="nav-link scrollto" href="/contactus">Contact Us</a></li>
              </ul>
              <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
      
            
      
          </div>
        </header>
        <!-- End Header -->
      
       
        <!-- Vendor JS Files -->
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/glightbox/js/glightbox.min.js"></script>
        <script src="vendor/php-email-form/validate.js"></script>
        <script src="vendor/purecounter/purecounter.js"></script>
        <script src="vendor/swiper/swiper-bundle.min.js"></script>
      
      
      
      </div>
  <!-- <header>
    <input type="checkbox" name="" id="chk1">
    <div class="logo"><a href="/">Home</a></div>

 
 
    <ul>
        <li><a href="/adminlogin" class="nav-item nav-link">Admin</a></li>
        <li><a href="/doctorclick" class="nav-item nav-link">Medical aid's</a></li>
        <li><a href="/medicalclick_view" class="nav-item nav-link">About us</a></li>
        <li><a href="/contactus" class="nav-item nav-link">Contact Us</a></li>
        <p class="lead">
    <a class="btn btn-danger btn-lg" href="/patientclick" role="button" style="background-color: #23421c; border-color: #23421c;">Book Appointment</a>
  </p>
  <br><br>
    </ul>
  
</header> -->


 
</body>

</html>
